# mineDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts  demo.jks
app/src/androidTest/java/com/zfeng/minedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfeng/minedemo/: MainActivity.kt  ParentActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_second.xml
app/src/test/java/com/zfeng/minedemo/: ExampleUnitTest.kt
aspectjdemo/: build.gradle
aspectjdemo/src/androidTest/java/com/zfeng/aspectjdemo/: ExampleInstrumentedTest.kt
aspectjdemo/src/main/: AndroidManifest.xml
aspectjdemo/src/main/java/com/zfeng/aspectjdemo/: MainAPP.kt  MainActivity.kt
aspectjdemo/src/test/java/com/zfeng/aspectjdemo/: ExampleUnitTest.kt
aspectjlibrary/: build.gradle
aspectjlibrary/src/androidTest/java/com/zfeng/aspectjlibrary/: ExampleInstrumentedTest.kt
aspectjlibrary/src/main/: AndroidManifest.xml
aspectjlibrary/src/test/java/com/zfeng/aspectjlibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/zfeng/minedemo/: Config.kt  Deps.kt  Repository.kt  Versions.kt
buildSrc/src/main/java/com/zfeng/minedemo/plugin/: ApplicationPlugin.kt
buildSrc/src/main/java/com/zfeng/minedemo/plugin/publish/: AARExtension.kt  PublishPlugin.kt
buildSrc/src/main/java/com/zfeng/minedemo/plugin/tools/: BuildMode.kt
download/: build.gradle
download/src/androidTest/java/com/zfeng/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zfeng/download/: DownloadEntity.kt  DownloadListener.kt  DownloadTask.kt  DownloadUtils.kt  IDownloadListener.kt  MainActivity.kt
download/src/test/java/com/zfeng/download/: ExampleUnitTest.kt
draw/: build.gradle
draw/src/androidTest/java/com/zfeng/sample/draw/: ExampleInstrumentedTest.kt
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/zfeng/sample/draw/: AvatarView.kt  ClockView.kt  DashboardView.kt  MainActivity.kt  PieChartView.kt  Utils.kt
draw/src/main/res/layout/: activity_main.xml
draw/src/main/res/values/: strings.xml
draw/src/test/java/com/zfeng/sample/draw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltdemo/: build.gradle
hiltdemo/src/androidTest/java/com/zfeng/hiltdemo/: ExampleInstrumentedTest.kt
hiltdemo/src/main/: AndroidManifest.xml
hiltdemo/src/main/java/com/zfeng/hiltdemo/: HiltApp.kt  MainActivity.kt  Person.kt  TestModule.kt
hiltdemo/src/test/java/com/zfeng/hiltdemo/: ExampleUnitTest.kt
kotlinknowledge/: build.gradle
kotlinknowledge/src/androidTest/java/com/zfeng/kotlinknowledge/: ExampleInstrumentedTest.kt
kotlinknowledge/src/main/: AndroidManifest.xml
kotlinknowledge/src/main/java/com/zfeng/kotlinknowledge/: InlineExample.kt  InnerExample.kt  KotlinUtils.kt  LogUtils.kt  MainActivity.kt  SealedExample.kt
kotlinknowledge/src/main/res/values/: strings.xml
kotlinknowledge/src/test/java/com/zfeng/kotlinknowledge/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/zfeng/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/zfeng/room/: MainActivity.kt
room/src/main/java/com/zfeng/room/data/: AppDatabase.kt  User.kt  UserDao.kt
room/src/main/res/layout/: activity_main.xml
room/src/test/java/com/zfeng/room/: ExampleUnitTest.kt
workmanager/: build.gradle
workmanager/src/androidTest/java/com/zfeng/demo/workmanager/: ExampleInstrumentedTest.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/zfeng/demo/workmanager/: ImageOperations.kt  MainActivity.kt  UploadWorker.kt
workmanager/src/test/java/com/zfeng/demo/workmanager/: ExampleUnitTest.kt
