// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {

        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }

        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29-alpha"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven { url'https://maven.aliyun.com/repository/gradle-plugin' }

        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}